# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SnakeGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\densa\Downloads\SnakeGame-src$ (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target SnakeGame


#############################################
# Order-only phony target for SnakeGame

build cmake_object_order_depends_target_SnakeGame: phony || SnakeGame_autogen SnakeGame_autogen\mocs_compilation.cpp SnakeGame_autogen\timestamp SnakeGame_autogen_timestamp_deps

build CMakeFiles\SnakeGame.dir\SnakeGame_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__SnakeGame_unscanned_Debug C$:\Users\densa\Downloads\SnakeGame-src$ (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\SnakeGame_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_SnakeGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\SnakeGame_autogen\include" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\src" -external:IC:\Qt\6.6.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.3\msvc2019_64\include -external:IC:\Qt\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.3\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\SnakeGame_autogen
  TARGET_COMPILE_PDB = CMakeFiles\SnakeGame.dir\
  TARGET_PDB = bin\SnakeGame.pdb

build CMakeFiles\SnakeGame.dir\main.cpp.obj: CXX_COMPILER__SnakeGame_unscanned_Debug C$:\Users\densa\Downloads\SnakeGame-src$ (1)\SnakeGame-src\main.cpp || cmake_object_order_depends_target_SnakeGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\SnakeGame_autogen\include" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\src" -external:IC:\Qt\6.6.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.3\msvc2019_64\include -external:IC:\Qt\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.3\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir
  TARGET_COMPILE_PDB = CMakeFiles\SnakeGame.dir\
  TARGET_PDB = bin\SnakeGame.pdb

build CMakeFiles\SnakeGame.dir\src\game.cpp.obj: CXX_COMPILER__SnakeGame_unscanned_Debug C$:\Users\densa\Downloads\SnakeGame-src$ (1)\SnakeGame-src\src\game.cpp || cmake_object_order_depends_target_SnakeGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\SnakeGame_autogen\include" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\src" -external:IC:\Qt\6.6.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.3\msvc2019_64\include -external:IC:\Qt\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.3\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SnakeGame.dir\
  TARGET_PDB = bin\SnakeGame.pdb

build CMakeFiles\SnakeGame.dir\src\snake.cpp.obj: CXX_COMPILER__SnakeGame_unscanned_Debug C$:\Users\densa\Downloads\SnakeGame-src$ (1)\SnakeGame-src\src\snake.cpp || cmake_object_order_depends_target_SnakeGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\SnakeGame_autogen\include" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\src" -external:IC:\Qt\6.6.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.3\msvc2019_64\include -external:IC:\Qt\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.3\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SnakeGame.dir\
  TARGET_PDB = bin\SnakeGame.pdb

build CMakeFiles\SnakeGame.dir\src\map.cpp.obj: CXX_COMPILER__SnakeGame_unscanned_Debug C$:\Users\densa\Downloads\SnakeGame-src$ (1)\SnakeGame-src\src\map.cpp || cmake_object_order_depends_target_SnakeGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\SnakeGame_autogen\include" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\src" -external:IC:\Qt\6.6.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.3\msvc2019_64\include -external:IC:\Qt\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.3\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SnakeGame.dir\
  TARGET_PDB = bin\SnakeGame.pdb

build CMakeFiles\SnakeGame.dir\src\obstacle.cpp.obj: CXX_COMPILER__SnakeGame_unscanned_Debug C$:\Users\densa\Downloads\SnakeGame-src$ (1)\SnakeGame-src\src\obstacle.cpp || cmake_object_order_depends_target_SnakeGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\SnakeGame_autogen\include" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\src" -external:IC:\Qt\6.6.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.3\msvc2019_64\include -external:IC:\Qt\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.3\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SnakeGame.dir\
  TARGET_PDB = bin\SnakeGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SnakeGame


#############################################
# Link the executable bin\SnakeGame.exe

build bin\SnakeGame.exe: CXX_EXECUTABLE_LINKER__SnakeGame_Debug CMakeFiles\SnakeGame.dir\SnakeGame_autogen\mocs_compilation.cpp.obj CMakeFiles\SnakeGame.dir\main.cpp.obj CMakeFiles\SnakeGame.dir\src\game.cpp.obj CMakeFiles\SnakeGame.dir\src\snake.cpp.obj CMakeFiles\SnakeGame.dir\src\map.cpp.obj CMakeFiles\SnakeGame.dir\src\obstacle.cpp.obj | C$:\Qt\6.6.3\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Qt\6.6.3\msvc2019_64\lib\Qt6Guid.lib C$:\Qt\6.6.3\msvc2019_64\lib\Qt6Cored.lib || SnakeGame_autogen SnakeGame_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\6.6.3\msvc2019_64\lib\Qt6Widgetsd.lib  C:\Qt\6.6.3\msvc2019_64\lib\Qt6Guid.lib  C:\Qt\6.6.3\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SnakeGame.dir\
  TARGET_FILE = bin\SnakeGame.exe
  TARGET_IMPLIB = SnakeGame.lib
  TARGET_PDB = bin\SnakeGame.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src" -B"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src" -B"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for SnakeGame_autogen_timestamp_deps

build SnakeGame_autogen_timestamp_deps: phony CMakeFiles\SnakeGame_autogen_timestamp_deps


#############################################
# Utility command for SnakeGame_autogen

build SnakeGame_autogen: phony CMakeFiles\SnakeGame_autogen SnakeGame_autogen\timestamp SnakeGame_autogen\mocs_compilation.cpp SnakeGame_autogen_timestamp_deps


#############################################
# Custom command for SnakeGame_autogen\timestamp

build SnakeGame_autogen\timestamp SnakeGame_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}SnakeGame_autogen\timestamp ${cmake_ninja_workdir}SnakeGame_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.6.3\msvc2019_64\.\bin\moc.exe C$:\Qt\6.6.3\msvc2019_64\.\bin\uic.exe || SnakeGame_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/CMakeFiles/SnakeGame_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/SnakeGame_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src" "C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src" "C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" "C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" "C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/SnakeGame_autogen/deps" "C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/CMakeFiles/d/aaf88b0531c1aa0589cdb211f7e036c62576e6972c9860b1b26e0622763d1ba3.d""
  DESC = Automatic MOC and UIC for target SnakeGame
  depfile = C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/CMakeFiles/d/aaf88b0531c1aa0589cdb211f7e036c62576e6972c9860b1b26e0622763d1ba3.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SnakeGame_autogen_timestamp_deps

build CMakeFiles\SnakeGame_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\SnakeGame_autogen_timestamp_deps: phony C$:\Qt\6.6.3\msvc2019_64\.\bin\uic.exe C$:\Qt\6.6.3\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Qt\6.6.3\msvc2019_64\.\bin\moc.exe C$:\Qt\6.6.3\msvc2019_64\lib\Qt6Cored.lib C$:\Qt\6.6.3\msvc2019_64\lib\Qt6Guid.lib


#############################################
# Phony custom command for CMakeFiles\SnakeGame_autogen

build CMakeFiles\SnakeGame_autogen | ${cmake_ninja_workdir}CMakeFiles\SnakeGame_autogen: phony SnakeGame_autogen\timestamp || SnakeGame_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SnakeGameTest


#############################################
# Order-only phony target for SnakeGameTest

build cmake_object_order_depends_target_SnakeGameTest: phony || tests\SnakeGameTest_autogen tests\SnakeGameTest_autogen\mocs_compilation.cpp tests\SnakeGameTest_autogen\timestamp tests\SnakeGameTest_autogen_timestamp_deps

build tests\CMakeFiles\SnakeGameTest.dir\SnakeGameTest_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__SnakeGameTest_unscanned_Debug C$:\Users\densa\Downloads\SnakeGame-src$ (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\tests\SnakeGameTest_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_SnakeGameTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/tests\"" -DQT_TESTCASE_SOURCEDIR="\"C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/tests\"" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\tests" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\tests" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\tests\SnakeGameTest_autogen\include" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\src" -external:IC:\Qt\6.6.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.3\msvc2019_64\include -external:IC:\Qt\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.3\msvc2019_64\include\QtTest -external:W0
  OBJECT_DIR = tests\CMakeFiles\SnakeGameTest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\SnakeGameTest.dir\SnakeGameTest_autogen
  TARGET_COMPILE_PDB = tests\CMakeFiles\SnakeGameTest.dir\
  TARGET_PDB = tests\SnakeGameTest.pdb

build tests\CMakeFiles\SnakeGameTest.dir\snakegametest.cpp.obj: CXX_COMPILER__SnakeGameTest_unscanned_Debug C$:\Users\densa\Downloads\SnakeGame-src$ (1)\SnakeGame-src\tests\snakegametest.cpp || cmake_object_order_depends_target_SnakeGameTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/tests\"" -DQT_TESTCASE_SOURCEDIR="\"C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/tests\"" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\tests" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\tests" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\tests\SnakeGameTest_autogen\include" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\src" -external:IC:\Qt\6.6.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.3\msvc2019_64\include -external:IC:\Qt\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.3\msvc2019_64\include\QtTest -external:W0
  OBJECT_DIR = tests\CMakeFiles\SnakeGameTest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\SnakeGameTest.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\SnakeGameTest.dir\
  TARGET_PDB = tests\SnakeGameTest.pdb

build tests\CMakeFiles\SnakeGameTest.dir\__\src\game.cpp.obj: CXX_COMPILER__SnakeGameTest_unscanned_Debug C$:\Users\densa\Downloads\SnakeGame-src$ (1)\SnakeGame-src\src\game.cpp || cmake_object_order_depends_target_SnakeGameTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/tests\"" -DQT_TESTCASE_SOURCEDIR="\"C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/tests\"" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\tests" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\tests" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\tests\SnakeGameTest_autogen\include" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\src" -external:IC:\Qt\6.6.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.3\msvc2019_64\include -external:IC:\Qt\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.3\msvc2019_64\include\QtTest -external:W0
  OBJECT_DIR = tests\CMakeFiles\SnakeGameTest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\SnakeGameTest.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\SnakeGameTest.dir\
  TARGET_PDB = tests\SnakeGameTest.pdb

build tests\CMakeFiles\SnakeGameTest.dir\__\src\snake.cpp.obj: CXX_COMPILER__SnakeGameTest_unscanned_Debug C$:\Users\densa\Downloads\SnakeGame-src$ (1)\SnakeGame-src\src\snake.cpp || cmake_object_order_depends_target_SnakeGameTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/tests\"" -DQT_TESTCASE_SOURCEDIR="\"C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/tests\"" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\tests" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\tests" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\tests\SnakeGameTest_autogen\include" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\src" -external:IC:\Qt\6.6.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.3\msvc2019_64\include -external:IC:\Qt\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.3\msvc2019_64\include\QtTest -external:W0
  OBJECT_DIR = tests\CMakeFiles\SnakeGameTest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\SnakeGameTest.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\SnakeGameTest.dir\
  TARGET_PDB = tests\SnakeGameTest.pdb

build tests\CMakeFiles\SnakeGameTest.dir\__\src\map.cpp.obj: CXX_COMPILER__SnakeGameTest_unscanned_Debug C$:\Users\densa\Downloads\SnakeGame-src$ (1)\SnakeGame-src\src\map.cpp || cmake_object_order_depends_target_SnakeGameTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/tests\"" -DQT_TESTCASE_SOURCEDIR="\"C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/tests\"" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\tests" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\tests" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\tests\SnakeGameTest_autogen\include" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\src" -external:IC:\Qt\6.6.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.3\msvc2019_64\include -external:IC:\Qt\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.3\msvc2019_64\include\QtTest -external:W0
  OBJECT_DIR = tests\CMakeFiles\SnakeGameTest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\SnakeGameTest.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\SnakeGameTest.dir\
  TARGET_PDB = tests\SnakeGameTest.pdb

build tests\CMakeFiles\SnakeGameTest.dir\__\src\obstacle.cpp.obj: CXX_COMPILER__SnakeGameTest_unscanned_Debug C$:\Users\densa\Downloads\SnakeGame-src$ (1)\SnakeGame-src\src\obstacle.cpp || cmake_object_order_depends_target_SnakeGameTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/tests\"" -DQT_TESTCASE_SOURCEDIR="\"C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/tests\"" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\tests" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\tests" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\tests\SnakeGameTest_autogen\include" -I"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\src" -external:IC:\Qt\6.6.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.3\msvc2019_64\include -external:IC:\Qt\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.3\msvc2019_64\include\QtTest -external:W0
  OBJECT_DIR = tests\CMakeFiles\SnakeGameTest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\SnakeGameTest.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\SnakeGameTest.dir\
  TARGET_PDB = tests\SnakeGameTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SnakeGameTest


#############################################
# Link the executable tests\SnakeGameTest.exe

build tests\SnakeGameTest.exe: CXX_EXECUTABLE_LINKER__SnakeGameTest_Debug tests\CMakeFiles\SnakeGameTest.dir\SnakeGameTest_autogen\mocs_compilation.cpp.obj tests\CMakeFiles\SnakeGameTest.dir\snakegametest.cpp.obj tests\CMakeFiles\SnakeGameTest.dir\__\src\game.cpp.obj tests\CMakeFiles\SnakeGameTest.dir\__\src\snake.cpp.obj tests\CMakeFiles\SnakeGameTest.dir\__\src\map.cpp.obj tests\CMakeFiles\SnakeGameTest.dir\__\src\obstacle.cpp.obj | C$:\Qt\6.6.3\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Qt\6.6.3\msvc2019_64\lib\Qt6Testd.lib C$:\Qt\6.6.3\msvc2019_64\lib\Qt6Guid.lib C$:\Qt\6.6.3\msvc2019_64\lib\Qt6Cored.lib || tests\SnakeGameTest_autogen tests\SnakeGameTest_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\6.6.3\msvc2019_64\lib\Qt6Widgetsd.lib  C:\Qt\6.6.3\msvc2019_64\lib\Qt6Testd.lib  C:\Qt\6.6.3\msvc2019_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  C:\Qt\6.6.3\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\SnakeGameTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\SnakeGameTest.dir\
  TARGET_FILE = tests\SnakeGameTest.exe
  TARGET_IMPLIB = tests\SnakeGameTest.lib
  TARGET_PDB = tests\SnakeGameTest.pdb


#############################################
# Utility command for test

build tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\tests" && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests\test: phony tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\tests" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src" -B"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\tests" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src" -B"C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\list_install_components: phony


#############################################
# Utility command for install

build tests\CMakeFiles\install.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\tests" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\install: phony tests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tests\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\tests" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\install\local: phony tests\CMakeFiles\install\local.util


#############################################
# Utility command for SnakeGameTest_autogen_timestamp_deps

build tests\SnakeGameTest_autogen_timestamp_deps: phony tests\CMakeFiles\SnakeGameTest_autogen_timestamp_deps


#############################################
# Utility command for SnakeGameTest_autogen

build tests\SnakeGameTest_autogen: phony tests\CMakeFiles\SnakeGameTest_autogen tests\SnakeGameTest_autogen\timestamp tests\SnakeGameTest_autogen\mocs_compilation.cpp tests\SnakeGameTest_autogen_timestamp_deps


#############################################
# Custom command for tests\SnakeGameTest_autogen\timestamp

build tests\SnakeGameTest_autogen\timestamp tests\SnakeGameTest_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}tests\SnakeGameTest_autogen\timestamp ${cmake_ninja_workdir}tests\SnakeGameTest_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.6.3\msvc2019_64\.\bin\moc.exe C$:\Qt\6.6.3\msvc2019_64\.\bin\uic.exe || tests\SnakeGameTest_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\densa\Downloads\SnakeGame-src (1)\SnakeGame-src\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\tests" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/tests/CMakeFiles/SnakeGameTest_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/tests/SnakeGameTest_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src" "C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/tests" "C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug" "C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/tests" "C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/tests/SnakeGameTest_autogen/deps" "C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/CMakeFiles/d/3478411cf9f0ee46db960f6236860271f0bbecf96ea620a8b3fff4d89292e395.d""
  DESC = Automatic MOC and UIC for target SnakeGameTest
  depfile = C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/CMakeFiles/d/3478411cf9f0ee46db960f6236860271f0bbecf96ea620a8b3fff4d89292e395.d
  restat = 1


#############################################
# Phony custom command for tests\CMakeFiles\SnakeGameTest_autogen_timestamp_deps

build tests\CMakeFiles\SnakeGameTest_autogen_timestamp_deps | ${cmake_ninja_workdir}tests\CMakeFiles\SnakeGameTest_autogen_timestamp_deps: phony C$:\Qt\6.6.3\msvc2019_64\lib\Qt6Testd.lib C$:\Qt\6.6.3\msvc2019_64\.\bin\uic.exe C$:\Qt\6.6.3\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Qt\6.6.3\msvc2019_64\.\bin\moc.exe C$:\Qt\6.6.3\msvc2019_64\lib\Qt6Cored.lib C$:\Qt\6.6.3\msvc2019_64\lib\Qt6Guid.lib


#############################################
# Phony custom command for tests\CMakeFiles\SnakeGameTest_autogen

build tests\CMakeFiles\SnakeGameTest_autogen | ${cmake_ninja_workdir}tests\CMakeFiles\SnakeGameTest_autogen: phony tests\SnakeGameTest_autogen\timestamp || tests\SnakeGameTest_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SnakeGame: phony bin\SnakeGame.exe

build SnakeGame.exe: phony bin\SnakeGame.exe

build SnakeGameTest: phony tests\SnakeGameTest.exe

build SnakeGameTest.exe: phony tests\SnakeGameTest.exe

build SnakeGameTest_autogen: phony tests\SnakeGameTest_autogen

build SnakeGameTest_autogen_timestamp_deps: phony tests\SnakeGameTest_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug

build all: phony bin\SnakeGame.exe tests\all

# =============================================================================

#############################################
# Folder: C:/Users/densa/Downloads/SnakeGame-src (1)/SnakeGame-src/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/tests

build tests\all: phony tests\SnakeGameTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Test\Qt6TestAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Test\Qt6TestConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Test\Qt6TestConfigVersion.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Test\Qt6TestConfigVersionImpl.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Test\Qt6TestDependencies.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Test\Qt6TestTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Test\Qt6TestTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Test\Qt6TestTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Test\Qt6TestVersionlessTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\densa\Downloads\SnakeGame-src$ (1)\SnakeGame-src\CMakeLists.txt C$:\Users\densa\Downloads\SnakeGame-src$ (1)\SnakeGame-src\tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Test\Qt6TestAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Test\Qt6TestConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Test\Qt6TestConfigVersion.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Test\Qt6TestConfigVersionImpl.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Test\Qt6TestDependencies.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Test\Qt6TestTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Test\Qt6TestTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Test\Qt6TestTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Test\Qt6TestVersionlessTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\densa\Downloads\SnakeGame-src$ (1)\SnakeGame-src\CMakeLists.txt C$:\Users\densa\Downloads\SnakeGame-src$ (1)\SnakeGame-src\tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
